DATABASE_URL=postgresql://neondb_owner:npg_6YcQOkLatEA1@ep-mute-recipe-ahz09fvv-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration (Google App Password)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=oshenbhawajith1999@gmail.com
SMTP_PASSWORD=lpbn esas cube kwei
EMAIL_FROM=oshenbhawajith1999@gmail.com
EMAIL_FROM_NAME=MediKeep
FRONTEND_URL=http://localhost:3000

GOOGLE_APPLICATION_CREDENTIALS="path/to/your/google-credentials.json"
